# ShoppingList

app/: build.gradle
app/src/androidTest/java/com/criticalgnome/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/shoppinglist/: ListActivity.kt  ListItemAdapter.kt  UiUtils.kt
app/src/main/java/com/criticalgnome/shoppinglist/model/: ItemCategory.kt  ItemsPool.kt  ListItem.kt  Pool.kt
app/src/main/java/com/criticalgnome/shoppinglist/ui/: PoolLayout.kt
app/src/main/java/com/criticalgnome/shoppinglist/ui/activity/: BaseActivity.kt  ListActivity.kt
app/src/main/java/com/criticalgnome/shoppinglist/ui/adapter/: ListItemAdapter.kt
app/src/main/java/com/criticalgnome/shoppinglist/ui/fragment/: BaseFragment.kt  BottomNavigationDrawerFragment.kt  ItemFragment.kt  ListFragment.kt
app/src/main/res/drawable/: item_pool_rounded.xml
app/src/main/res/layout/: activity_list.xml  fragment_bottomsheet.xml  fragment_item.xml  fragment_list.xml  item_pool.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/criticalgnome/shoppinglist/: ExampleUnitTest.kt
