<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteCrossedOut"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/remove_crossed_out"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/undoCrissongOut"
        android:icon="@drawable/ic_undo_white_24dp"
        android:title="@string/undo_crossing_out"
        app:showAsAction="ifRoom"
        />
</menu>