<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        >

        <TextView
            android:id="@+id/header"
            style="@style/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            style="@style/newItemInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addToListLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/add_new_product"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/addToListLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/nameLayout"
            app:layout_constraintBottom_toBottomOf="@id/nameLayout"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/addToListButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_button"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/descriptionLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            android:paddingStart="@dimen/listBodyPadding"
            android:paddingEnd="@dimen/listBodyPadding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item"
            tools:itemCount="5"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            style="@style/newItemInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/countLayout"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/description"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countLayout"
            style="@style/newItemInput"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/count"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<com.criticalgnome.shoppinglist.ui.PoolLayout-->
            <!--android:id="@+id/itemsPool"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@color/darkGray"-->
            <!--android:alpha="1"-->
            <!--app:layout_constraintTop_toBottomOf="@id/descriptionLayout"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:visibility="gone"-->
            <!--/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_menu_white_24dp"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>